# SatGetsin

./: .gitignore  Advertisement.sln  SatGetsin2.sln  railway.toml
Advertisement.App/: Advertisement.App.csproj  Advertisement.App.http  Program.cs  appsettings.Deployment.json  appsettings.json
Advertisement.App/Apps/Admin/: AuthController.cs  CategoriesController.cs  CitiesController.cs
Advertisement.App/Apps/User/: AdController.cs  AdsController.cs  AuthController.cs  CategoriesController.cs  CitiesController.cs  UsersController.cs
Advertisement.App/Properties/: launchSettings.json  serviceDependencies.YusifApi - Web Deploy.json
Advertisement.App/Properties/PublishProfiles/: YusifApi - Web Deploy.pubxml
Advertisement.App/Properties/ServiceDependencies/YusifApi - Web Deploy/: apis1.arm.json  profile.arm.json
Advertisement.App/wwwroot/assets/img/ads/: 7943a2fc-4b65-4e15-956b-86c4c9e9c5b3text.txt
Advertisement.Core/Entities/: Ad.cs  AppUser.cs  Category.cs  City.cs  Favorite.cs  Favorites.cs  Image.cs  Notification.cs
Advertisement.Core/Enums/: AdLevel.cs  ProductState.cs
Advertisement.Data/: Advertisement.Data.csproj
Advertisement.Data/Context/: AppDbContext.cs
Advertisement.Data/Migrations/: 20241025043927_initial.Designer.cs  20241025043927_initial.cs  20241110152903_initial.Designer.cs  20241110152903_initial.cs  20241120080014_addedNotifications.Designer.cs  20241120080014_addedNotifications.cs  20241127104057_updatedImages.Designer.cs  20241127104057_updatedImages.cs  AppDbContextModelSnapshot.cs
Advertisement.Service/: Advertisement.Service.csproj
Advertisement.Service/ApiResponses/: ApiResponse.cs
Advertisement.Service/Dtos/Ad/: AdGetDto.cs  AdPostDto.cs  AdPutDto.cs  FavoriteDto.cs  FavoriteGetDto.cs  FavoritePostDto.cs  PromoteDto.cs
Advertisement.Service/Dtos/Auth/: LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
Advertisement.Service/Dtos/Category/: CategoryGetDto.cs  CategoryPostDto.cs  CategoryPutDto.cs
Advertisement.Service/Dtos/City/: CityGetDto.cs  CityPostDto.cs  CityPutDto.cs
Advertisement.Service/Dtos/Image/: ImageGetDto.cs
Advertisement.Service/Dtos/User/: PaymentDto.cs  UpdatePfpDto.cs
Advertisement.Service/Exceptions/: TokenInvalidException.cs
Advertisement.Service/Extensions/: ClaimExtension.cs  FileExtensions.cs  UrlExtension.cs
Advertisement.Service/Helpers/: CloudinaryHelper.cs  CloudinarySettings.cs  HttpContext.cs
Advertisement.Service/Mappers/: AdMapper.cs  CategoryMapper.cs  CityMapper.cs  UserMapper.cs
Advertisement.Service/Services/Abstractions/: IAdService.cs  IAuthService.cs  ICategoryService.cs  ICityService.cs  IMailService.cs  IPhotoService.cs  ISmsService.cs
Advertisement.Service/Services/Concretes/: AdService.cs  AuthService.cs  CategoryService.cs  CityService.cs  MailService.cs  PaymentService.cs  PhotoService.cs  SigInManager.cs  SmsService.cs  StripeService.cs  UserService.cs
Advertisement.Service/Validations/Ad/: AdPostDtoValidation.cs
Advertisement.Service/Validations/Auth/: LoginDtoValidation.cs  RegisterDtoValidation.cs  ResetPasswordDtoValidation.cs
Advertisement.Service/Validations/Category/: CategoryPostDtoValidation.cs
Advertisement.Service/Validations/City/: CityPostDtoValidation.cs
SatGetsin2.App/: Dockerfile  Program.cs  SatGetsin2.App.csproj  SatGetsin2.App.http
SatGetsin2.App/Apps/Admin/: AuthController.cs  CategoriesController.cs  CitiesController.cs  StripeController.cs
SatGetsin2.App/Apps/User/: AdsController.cs  AuthController.cs  CategoriesController.cs  CitiesController.cs  UsersController.cs
SatGetsin2.App/Properties/: launchSettings.json
SatGetsin2.App/Registration/: Identity.cs  Jwt.cs  ServicesAndRepositories.cs  Validations.cs
SatGetsin2.Core/: SatGetsin2.Core.csproj
SatGetsin2.Core/Entities/: Ad.cs  AppUser.cs  Category.cs  City.cs  Favorite.cs  Image.cs  Notification.cs
SatGetsin2.Core/Enums/: AdLevel.cs  ProductState.cs  ProductStatus.cs
SatGetsin2.Data/: SatGetsin2.Data.csproj
SatGetsin2.Data/Context/: AppDbContext.cs
SatGetsin2.Data/Migrations/: 20241207092252_initial.Designer.cs  20241207092252_initial.cs  20250118114308_initial.Designer.cs  20250118114308_initial.cs  AppDbContextModelSnapshot.cs
SatGetsin2.Service/: SatGetsin2.Service.csproj
SatGetsin2.Service/ApiResponses/: ApiResponse.cs
SatGetsin2.Service/Dtos/Ad/: AdGetDto.cs  AdPostDto.cs  AdPutDto.cs  PromoteDto.cs
SatGetsin2.Service/Dtos/Auth/: LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
SatGetsin2.Service/Dtos/Category/: CategoryGetDto.cs  CategoryPostDto.cs  CategoryPutDto.cs
SatGetsin2.Service/Dtos/City/: CityGetDto.cs  CityPostDto.cs  CityPutDto.cs
SatGetsin2.Service/Dtos/Favorite/: FavoriteGetDto.cs  FavoritePostDto.cs
SatGetsin2.Service/Dtos/Image/: ImageGetDto.cs
SatGetsin2.Service/Dtos/User/: PaymentDto.cs  UpdatePfpDto.cs  UserDto.cs
SatGetsin2.Service/Exceptions/: InvalidTokenException.cs
SatGetsin2.Service/Extensions/: ClaimExtension.cs  FileExtensions.cs  UrlExtension.cs
SatGetsin2.Service/Helpers/: CloudinarySettings.cs
SatGetsin2.Service/Hubs/: NotificationHub.cs
SatGetsin2.Service/Mappers/: AdMapper.cs  CategoryMapper.cs  CityMapper.cs  UserMapper.cs
SatGetsin2.Service/Services/Abstractions/: IAdService.cs  IAuthService.cs  ICategoryService.cs  ICityService.cs  IMailService.cs  IMediaService.cs  INotificationService.cs  ISmsService.cs  IStripeService.cs  IUserService.cs
SatGetsin2.Service/Services/Concretes/: AdExpirationService.cs  AdService.cs  AuthService.cs  CategoryService.cs  CityService.cs  MailService.cs  MediaService.cs  NotificationService.cs  SigInManager.cs  SmsService.cs  StripeService.cs  UpcomingSubscriptionService.cs  UserService.cs
SatGetsin2.Service/Validations/Ad/: AdPostDtoValidation.cs  AdPutDtoValidation.cs
SatGetsin2.Service/Validations/Auth/: LoginDtoValidation.cs  RegisterDtoValidation.cs  ResetPasswordDtoValidation.cs
SatGetsin2.Service/Validations/Category/: CategoryPostDtoValidation.cs  CategoryPutDtoValidation.cs
SatGetsin2.Service/Validations/City/: CityPostDtoValidation.cs
(+26 files in other folders)
